{
  "name": "@sanity/assist-root",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "plugin",
    "studio"
  ],
  "scripts": {
    "compile": "npm run compile --workspaces --if-present",
    "deploy": "cd studio && npm run deploy",
    "dev": "cd studio && npm run dev",
    "format": "prettier --write --cache --ignore-unknown .",
    "lint": "npm run lint --workspaces",
    "prepare": "husky",
    "prepublishOnly": "npm run prepublishOnly --workspaces --if-present",
    "release": "npm run release --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "eslint": "^8.57.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.2.5",
    "prettier-plugin-packagejson": "^2.4.14",
    "rollup": "^4.14.1"
  }
}
