{
  "name": "sanity-assist-test-studio",
  "version": "1.0.0",
  "private": true,
  "keywords": [
    "sanity"
  ],
  "license": "UNLICENSED",
  "main": "package.json",
  "scripts": {
    "build": "sanity build",
    "compile": "tsc --noEmit",
    "deploy": "sanity deploy",
    "dev": "sanity dev --port 3334",
    "lint": "eslint ./**/* --ext .tsx,.ts",
    "start": "sanity start"
  },
  "prettier": {
    "bracketSpacing": false,
    "printWidth": 100,
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "@portabletext/types": "^2.0.2",
    "@sanity/code-input": "^4.1.1",
    "@sanity/document-internationalization": "^2.0.2",
    "@sanity/embeddings-index-ui": "^1.1.8",
    "@sanity/icons": "^2.4.0",
    "@sanity/language-filter": "^3.2.1",
    "@sanity/ui": "^2.0.0-beta.17",
    "@sanity/vision": "^3.24.1",
    "react": "^18.2.0",
    "react-animate-height": "^3.1.1",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "sanity": "^3.24.1",
    "sanity-plugin-internationalized-array": "^1.10.5",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^2.0.4",
    "@types/styled-components": "^5.1.34",
    "typescript": "^5.3.3"
  }
}
